{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            /* Style the profile container */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
                    
    /* Style the profile title */
    .profile-container h1 {
        text-align: center;
        margin-bottom: 20px;
    }
                    
    /* Style the profile information */
    .profile-info {
        line-height: 1.5;
    }
                    
    /* Style the profile labels */
        .profile-info p:first-child {
        font-weight: bold;
    }
                    
    /* Style the profile image */
    .profile-image {
        text-align: center;
        margin-bottom: 20px;
    }
                    
    .profile-image img {
        max-width: 150px;
        height: auto;
        border-radius: 50%; /* Make the image circular */
    }
    .back {
        text-decoration:none;padding:9px 20px; border-radius:5px;background-color: green;color:white;
    }
    .backt {
        text-decoration:none;padding:9px 20px; border-radius:5px;background-color: rgb(85, 85, 101);color:white; margin-left:5px;
    }
    
    </style>
    <link rel="stylesheet" href="{% static 'users/css/profile.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <h1>User Profile</h1>
        <div class="profile-image">
            <img src="{{user.profile_pic.url}}" alt="user's profile">
        </div>
        <div class="profile-info">
            <p>username: {{ user.username }}</p>
            <p>Gender : {{user.gender}}</p>
            <p>email: {{ user.email }}</p>
            <p>First Name: {{ user.first_name }}</p>
            <p>Last Name: {{ user.last_name }}</p>
            <p>date joined: {{ user.date_joined }}</p>
        </div>
        <a class="back" href="{% url 'blogapp:all_posts' %}">see all posts</a>
        <a class="back" href="{% url 'users:edit_profile' %}">Edit profile</a>
        <a class="backt" href="{% url 'blogapp:homepage' %}">Go Back</a>
    </div>
</body>
</html>
